<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>DER</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="4cac0a62-07b3-47dd-b1d0-7ded528ee1fc" name="FILA" objectType="TABLE" physicalName="FILA" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="1723bf4a-ec86-4355-b4da-84c8aa6813d9" autoIncrement="true" autoIncrementSequenceName="SEQ_FILA" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="6daaf905-9d20-40a4-94bb-7c6b286b925b" autoIncrement="false" autoIncrementSequenceName="SEQ_STATUS_FILA" defaultValue="" name="STATUS_FILA_codigo" nullable="0" physicalName="STATUS_FILA_codigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="2e6ae7d6-ebb8-4c75-b29b-ab8e3b275f4f" autoIncrement="false" autoIncrementSequenceName="SEQ_NIVEL_SATISFACAO" defaultValue="" name="NIVEL_SATISFACAO_codigo" nullable="0" physicalName="NIVEL_SATISFACAO_codigo" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="33938401-5f7b-49a0-9def-b6bb2602ad4e" autoIncrement="false" autoIncrementSequenceName="FILA_quantidade_seq" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="b0948baa-8bff-4bf2-be87-438578d7b3d9" autoIncrement="false" autoIncrementSequenceName="FILA_sexo_seq" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="81dcd2c8-29e0-489a-918c-af3b18766437" autoIncrement="false" autoIncrementSequenceName="FILA_data_nascimento_seq" defaultValue="" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="9c8173e7-67db-4fd7-b742-2e0a003624fa" autoIncrement="false" autoIncrementSequenceName="FILA_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="79667447-66a0-4719-9eb9-73efc7731843" autoIncrement="false" autoIncrementSequenceName="FILA_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="ed9c7818-756b-479a-9d72-6343d18679f9" autoIncrement="false" autoIncrementSequenceName="FILA_data_cadastro_seq" defaultValue="" name="data_cadastro" nullable="0" physicalName="data_cadastro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="d18b5fbd-9276-4068-99dd-312f452119e1" autoIncrement="false" autoIncrementSequenceName="FILA_cancelado_seq" defaultValue="false" name="cancelado" nullable="0" physicalName="cancelado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="176f223e-1e4e-4c77-bce1-353cff89fa0e" autoIncrement="false" autoIncrementSequenceName="FILA_data_atendimento_seq" defaultValue="" name="data_atendimento" nullable="1" physicalName="data_atendimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="8f522acc-31bc-4d2b-ab92-69aee5c8f4b8" autoIncrement="false" autoIncrementSequenceName="FILA_motivo_cancelamento_seq" defaultValue="" name="motivo_cancelamento" nullable="1" physicalName="motivo_cancelamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="11f2e810-0b86-43da-99c7-901e08927612" autoIncrement="false" autoIncrementSequenceName="FILA_data_fechamento_conta_seq" defaultValue="" name="data_fechamento_conta" nullable="1" physicalName="data_fechamento_conta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="bb325f29-df09-4469-8d2d-0bd18aff6e0f" autoIncrement="false" autoIncrementSequenceName="FILA_comentario_satisfacao_seq" defaultValue="" name="comentario_satisfacao" nullable="1" physicalName="comentario_satisfacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="e5d6b7ca-8e01-492e-9d34-0c37ea13fe72" autoIncrement="false" autoIncrementSequenceName="FILA_notificado_proximo_seq" defaultValue="false" name="notificado_proximo" nullable="0" physicalName="notificado_proximo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="ddc4822a-fecc-4cd7-a685-8e8f3ce81138" clustered="false" name="fila_pk" physicalName="fila_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="23ece163-f4e3-464a-b00e-e81ec1d1075f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="codigo" physicalName="codigo" />
     <index-column id="IDC19" populated="true" UUID="99700c3d-6d51-4b8a-9802-4ea08127cc42" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="STATUS_FILA_codigo" physicalName="STATUS_FILA_codigo" />
     <index-column id="IDC20" populated="true" UUID="3c87d5be-fa0e-4639-a267-b120ff640992" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="NIVEL_SATISFACAO_codigo" physicalName="NIVEL_SATISFACAO_codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="105f9a46-a034-477f-9cfa-3d8c6f2430c2" name="ESTABELECIMENTO" objectType="TABLE" physicalName="ESTABELECIMENTO" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="b60db496-cdf8-4016-8016-78edfaf27357" autoIncrement="true" autoIncrementSequenceName="SEQ_ESTABELECIMENTO" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="4f541926-0543-4d71-9306-cc5dc2c3308b" autoIncrement="false" autoIncrementSequenceName="ESTABELECIMENTO_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="67d3cff6-d68e-423b-8339-d8c3781364e6" autoIncrement="false" autoIncrementSequenceName="ESTABELECIMENTO_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="88f46bfd-d088-48a2-91e0-d8d0388c5366" autoIncrement="false" autoIncrementSequenceName="ESTABELECIMENTO_quantidade_total_mesas_seq" defaultValue="" name="quantidade_total_mesas" nullable="0" physicalName="quantidade_total_mesas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="12d4dafe-de20-47bb-8ded-7555b04daeb7" autoIncrement="false" autoIncrementSequenceName="ESTABELECIMENTO_url_logo_seq" defaultValue="" name="url_logo" nullable="1" physicalName="url_logo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="f6ea80d0-6eac-4ebe-b899-423bdee3553c" clustered="false" name="estabelecimento_pk" physicalName="estabelecimento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="80eb4b42-67fb-4fd1-9a73-93d670bf111b" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="5393e860-2b64-43a3-a2d5-d81b11521544" name="STATUS_FILA" objectType="TABLE" physicalName="STATUS_FILA" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="adc9b368-46c8-4ed1-b5ca-4616cdf73a25" autoIncrement="true" autoIncrementSequenceName="SEQ_STATUS_FILA" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="6552e865-8b71-431d-ac0b-679480c36c08" autoIncrement="false" autoIncrementSequenceName="STATUS_FILA_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="db9cf6b8-3d74-4a4b-b02f-39cd7e91a89f" clustered="false" name="status_fila_pk" physicalName="status_fila_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="07682ec7-25c8-4fbc-ba7b-7794d590e87f" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="c9e5ed20-23dc-4bb5-b8e6-bcd620c3c3f8" name="NIVEL_SATISFACAO" objectType="TABLE" physicalName="NIVEL_SATISFACAO" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="503c5fc0-5df3-4fa6-b547-2853e37e6378" autoIncrement="true" autoIncrementSequenceName="SEQ_NIVEL_SATISFACAO" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="9493a1d1-a71b-48de-80cd-f7dac9f0d716" autoIncrement="false" autoIncrementSequenceName="NIVEL_SATISFACAO_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="50a92af5-4657-44cb-8423-cfdb3b8e3810" clustered="false" name="NIVEL_SATISFACAO_PK" physicalName="NIVEL_SATISFACAO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="86f23fc8-32bf-4dbf-b780-06d5941e25e5" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL39" populated="true" UUID="160413aa-93a2-4c54-99f0-131833bf1056" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="STATUS_FILA_FILA_fk" physicalName="STATUS_FILA_FILA_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP40" populated="true" UUID="91c546a4-5ea5-43cb-b3a6-2d114549b48c" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL41" populated="true" UUID="85d783fb-608d-4c03-a25d-360ba75e2380" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="NIVEL_SATISFACAO_FILA_fk" physicalName="NIVEL_SATISFACAO_FILA_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP42" populated="true" UUID="f1956337-b043-4b29-9a47-5bbb1b2bb819" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="296" y="125" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="76" y="282" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="87" y="114" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="94" y="203" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL39" pkConnection="0.7368421052631579" fkConnection="0.37158469945355194" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL41" pkConnection="0.40350877192982454" fkConnection="0.5402843601895735" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
