<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>der_1.1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="4cac0a62-07b3-47dd-b1d0-7ded528ee1fc" name="FILA" objectType="TABLE" physicalName="FILA" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="1723bf4a-ec86-4355-b4da-84c8aa6813d9" autoIncrement="true" autoIncrementSequenceName="SEQ_FILA" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="6daaf905-9d20-40a4-94bb-7c6b286b925b" autoIncrement="false" autoIncrementSequenceName="SEQ_STATUS_FILA" defaultValue="" name="STATUS_FILA_codigo" nullable="0" physicalName="STATUS_FILA_codigo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="0ab9fcb0-e5b6-48e0-a2b5-802488faf94e" autoIncrement="false" autoIncrementSequenceName="SEQ_ESTABELECIMENTO" defaultValue="" name="ESTABELECIMENTO_codigo" nullable="0" physicalName="ESTABELECIMENTO_codigo" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="c8e7ca56-b676-41cc-bf6c-0087b14fc4c5" autoIncrement="false" autoIncrementSequenceName="CLIENTE_CODIGO_seq" defaultValue="" name="CLIENTE_CODIGO" nullable="0" physicalName="CLIENTE_CODIGO" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="320737f7-971a-4f1a-8a24-1a0448a7bdbd" autoIncrement="false" autoIncrementSequenceName="QUALIDADE_ATENDIMENTO_CODIGO_seq" defaultValue="" name="QUALIDADE_ATENDIMENTO_CODIGO" nullable="0" physicalName="QUALIDADE_ATENDIMENTO_CODIGO" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="33938401-5f7b-49a0-9def-b6bb2602ad4e" autoIncrement="false" autoIncrementSequenceName="FILA_quantidade_seq" defaultValue="" name="quantidade" nullable="0" physicalName="quantidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="ed9c7818-756b-479a-9d72-6343d18679f9" autoIncrement="false" autoIncrementSequenceName="FILA_data_cadastro_seq" defaultValue="" name="data_cadastro" nullable="0" physicalName="data_cadastro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="176f223e-1e4e-4c77-bce1-353cff89fa0e" autoIncrement="false" autoIncrementSequenceName="FILA_data_atendimento_seq" defaultValue="" name="data_atendimento" nullable="1" physicalName="data_atendimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="54119215-04a6-4223-88e4-c7be72a9a448" autoIncrement="false" autoIncrementSequenceName="FILA_data_cancelamento_seq" defaultValue="" name="data_cancelamento" nullable="0" physicalName="data_cancelamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="8f522acc-31bc-4d2b-ab92-69aee5c8f4b8" autoIncrement="false" autoIncrementSequenceName="FILA_motivo_cancelamento_seq" defaultValue="" name="motivo_cancelamento" nullable="1" physicalName="motivo_cancelamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="11f2e810-0b86-43da-99c7-901e08927612" autoIncrement="false" autoIncrementSequenceName="FILA_data_fechamento_conta_seq" defaultValue="" name="data_fechamento_conta" nullable="1" physicalName="data_fechamento_conta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="bb325f29-df09-4469-8d2d-0bd18aff6e0f" autoIncrement="false" autoIncrementSequenceName="FILA_comentario_satisfacao_seq" defaultValue="" name="comentario_satisfacao" nullable="1" physicalName="comentario_satisfacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="e5d6b7ca-8e01-492e-9d34-0c37ea13fe72" autoIncrement="false" autoIncrementSequenceName="FILA_notificado_proximo_seq" defaultValue="false" name="notificado_proximo" nullable="0" physicalName="notificado_proximo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="ddc4822a-fecc-4cd7-a685-8e8f3ce81138" clustered="false" name="fila_pk" physicalName="fila_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="23ece163-f4e3-464a-b00e-e81ec1d1075f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="codigo" physicalName="codigo" />
     <index-column id="IDC17" populated="true" UUID="99700c3d-6d51-4b8a-9802-4ea08127cc42" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="STATUS_FILA_codigo" physicalName="STATUS_FILA_codigo" />
     <index-column id="IDC18" populated="true" UUID="8d61c022-30f9-4897-85a1-62f758e13f1b" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="ESTABELECIMENTO_codigo" physicalName="ESTABELECIMENTO_codigo" />
     <index-column id="IDC19" populated="true" UUID="25887196-6dea-4326-b2f7-b9bc87c23b00" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="CLIENTE_CODIGO" physicalName="CLIENTE_CODIGO" />
     <index-column id="IDC20" populated="true" UUID="d8e75c74-4e44-470f-bc1a-63b54824a225" ascendingOrDescending="UNSPECIFIED" column-ref="COL6" name="QUALIDADE_ATENDIMENTO_CODIGO" physicalName="QUALIDADE_ATENDIMENTO_CODIGO" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="105f9a46-a034-477f-9cfa-3d8c6f2430c2" name="ESTABELECIMENTO" objectType="TABLE" physicalName="ESTABELECIMENTO" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="b60db496-cdf8-4016-8016-78edfaf27357" autoIncrement="false" autoIncrementSequenceName="SEQ_ESTABELECIMENTO" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="4f541926-0543-4d71-9306-cc5dc2c3308b" autoIncrement="false" autoIncrementSequenceName="ESTABELECIMENTO_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="67d3cff6-d68e-423b-8339-d8c3781364e6" autoIncrement="false" autoIncrementSequenceName="ESTABELECIMENTO_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="88f46bfd-d088-48a2-91e0-d8d0388c5366" autoIncrement="false" autoIncrementSequenceName="ESTABELECIMENTO_quantidade_total_vagas_seq" defaultValue="" name="quantidade_total_vagas" nullable="0" physicalName="quantidade_total_vagas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="12d4dafe-de20-47bb-8ded-7555b04daeb7" autoIncrement="false" autoIncrementSequenceName="ESTABELECIMENTO_url_logo_seq" defaultValue="" name="url_logo" nullable="1" physicalName="url_logo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="0b9b5277-0ad1-449d-8dda-5241e29a7c69" autoIncrement="false" autoIncrementSequenceName="ESTABELECIMENTO_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="a999dd8d-691c-4bca-a7bb-ba14e932de31" autoIncrement="false" autoIncrementSequenceName="ESTABELECIMENTO_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="87ac942f-d13e-450f-b3ce-92d284550194" autoIncrement="false" autoIncrementSequenceName="responsavel_estabelecimento_codigo_seq" defaultValue="" name="responsavel_estabelecimento_codigo" nullable="0" physicalName="responsavel_estabelecimento_codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="f6ea80d0-6eac-4ebe-b899-423bdee3553c" clustered="false" name="estabelecimento_pk" physicalName="estabelecimento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="80eb4b42-67fb-4fd1-9a73-93d670bf111b" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="5393e860-2b64-43a3-a2d5-d81b11521544" name="STATUS_FILA" objectType="TABLE" physicalName="STATUS_FILA" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="adc9b368-46c8-4ed1-b5ca-4616cdf73a25" autoIncrement="true" autoIncrementSequenceName="SEQ_STATUS_FILA" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="6552e865-8b71-431d-ac0b-679480c36c08" autoIncrement="false" autoIncrementSequenceName="STATUS_FILA_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="db9cf6b8-3d74-4a4b-b02f-39cd7e91a89f" clustered="false" name="status_fila_pk" physicalName="status_fila_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="07682ec7-25c8-4fbc-ba7b-7794d590e87f" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="5450a7cc-ad5d-464e-9b29-646303504f67" name="CLIENTE" objectType="TABLE" physicalName="CLIENTE" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="5b7ebf89-6381-4e40-9c03-32967f1b73b5" autoIncrement="false" autoIncrementSequenceName="CLIENTE_CODIGO_seq" defaultValue="" name="CODIGO" nullable="0" physicalName="CODIGO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="f9cb5d81-7c55-49fc-9f4d-353c2837175b" autoIncrement="false" autoIncrementSequenceName="CLIENTE_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="33fc2bd2-93a6-49f5-a589-0fb04822cfb1" autoIncrement="false" autoIncrementSequenceName="CLIENTE_NASCIMENTO_seq" defaultValue="" name="NASCIMENTO" nullable="0" physicalName="NASCIMENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="56fa1748-29cd-4ff4-a249-916aefbdc9de" autoIncrement="false" autoIncrementSequenceName="CLIENTE_TELEFONE_seq" defaultValue="" name="TELEFONE" nullable="0" physicalName="TELEFONE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="a5bcfa65-d2e0-442f-9fe7-726a818a2569" autoIncrement="false" autoIncrementSequenceName="CLIENTE_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="b8b5dab4-899f-46ff-b1a2-e3d65c9a1695" autoIncrement="false" autoIncrementSequenceName="CLIENTE_DATA_CADASTRO_seq" defaultValue="NOW()" name="DATA_CADASTRO" nullable="0" physicalName="DATA_CADASTRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="154adafe-7110-4948-bc85-4e7d249e25ae" autoIncrement="false" autoIncrementSequenceName="CLIENTE_DATA_ULTIMO_ACESSO_seq" defaultValue="" name="DATA_ULTIMO_ACESSO" nullable="0" physicalName="DATA_ULTIMO_ACESSO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks>CAMPO COM OBJETIVO DE MANTER ATUALIZADO ULTIMO ACESSO DAQUELE CLIENTE. PROVAVELMENTE TEREMOS UMA TRIGGER PARA ATUALIZAR ESSE CAMPO TODA VEZ QUE FOR CRIADA UMA FILA COM O USUARIO</remarks>
    </column>
    <column id="COL45" populated="true" UUID="d2a22dd1-18fc-4d04-bf26-73156da26f51" autoIncrement="false" autoIncrementSequenceName="CLIENTE_DATA_PRIMEIRO_ACESSO_seq" defaultValue="" name="DATA_PRIMEIRO_ACESSO" nullable="0" physicalName="DATA_PRIMEIRO_ACESSO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>CAMPO COM OBJETIVO DE REGISTRAR QUAL PRIMEIRO ACESSO DO CLIENTE. NAO NECESSARIAMENTE O PRIMEIRO ACESSO SERA A DATA DE CADASTRO
</remarks>
    </column>
    <column id="COL46" populated="true" UUID="09089ed2-6d4a-4fa5-9075-8c95b9125e92" autoIncrement="false" autoIncrementSequenceName="CLIENTE_ENDERECO_seq" defaultValue="" name="ENDERECO" nullable="0" physicalName="ENDERECO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>CAMPO COM OBJETIVO DE RASTREAR LOCALIZACAO PARA SUGERIR PROMOCOES BASEADO NA LOCALIZACAO</remarks>
    </column>
    <column id="COL47" populated="true" UUID="a1669c72-0e44-4a34-8a4a-105aa2fa2c33" autoIncrement="false" autoIncrementSequenceName="CLIENTE_BAIRRO_seq" defaultValue="" name="BAIRRO" nullable="0" physicalName="BAIRRO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>CAMPO COM OBJETIVO DE RASTREAR LOCALIZACAO PARA SUGERIR PROMOCOES BASEADO NA LOCALIZACAO</remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="d1af3472-ae2e-4908-b36e-7565d8d7e0df" clustered="false" name="CODIGO" physicalName="CODIGO" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="f08a027f-09f0-4571-8505-daaaeb080b0f" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="CODIGO" physicalName="CODIGO" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="be55490a-c2e6-4bec-a90a-aa3e0e8c5820" name="responsavel_estabelecimento" objectType="TABLE" physicalName="responsavel_estabelecimento" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="5c082470-05dc-4e04-9bfb-84bee547a979" autoIncrement="true" autoIncrementSequenceName="responsavel_estabelecimento_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="cf9bd260-f0f0-4b2c-908d-f16b9a241ecc" autoIncrement="false" autoIncrementSequenceName="responsavel_estabelecimento_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="4d1d5ff1-f01d-4dcd-8bf1-156c96598bdd" autoIncrement="false" autoIncrementSequenceName="responsavel_estabelecimento_telefone_seq" defaultValue="" name="telefone" nullable="0" physicalName="telefone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="05157342-06ba-41ba-b8a6-cc6648365232" autoIncrement="false" autoIncrementSequenceName="responsavel_estabelecimento_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="553d92e9-9f9f-4e9b-9ec1-9eafb936a528" autoIncrement="false" autoIncrementSequenceName="responsavel_estabelecimento_nascimento_seq" defaultValue="" name="nascimento" nullable="0" physicalName="nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="bd263ebb-be8d-4f21-be29-67e419ff4805" autoIncrement="false" autoIncrementSequenceName="responsavel_estabelecimento_data_criacao_seq" defaultValue="" name="data_criacao" nullable="0" physicalName="data_criacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="17cd6903-d878-48e1-9059-4f077ad5f01a" clustered="false" name="responsavel_estabelecimento_pk" physicalName="responsavel_estabelecimento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="07bb3751-ebb7-4622-b8bf-ae446e626b6a" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="7650e037-8563-4386-bb84-5a54d46f0470" name="QUALIDADE_ATENDIMENTO" objectType="TABLE" physicalName="QUALIDADE_ATENDIMENTO" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="50486851-0e3b-44e3-9eb8-0d3fa1d4a097" autoIncrement="false" autoIncrementSequenceName="QUALIDADE_ATENDIMENTO_CODIGO_seq" defaultValue="" name="CODIGO" nullable="0" physicalName="CODIGO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="227ef82e-ea1f-4556-b189-2730802c9d3f" autoIncrement="false" autoIncrementSequenceName="QUALIDADE_ATENDIMENTO_DESCRICAO_seq" defaultValue="" name="DESCRICAO" nullable="0" physicalName="DESCRICAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="be25df5d-feb4-4b5c-9dc2-8357ddc222c8" clustered="false" name="QUALIDADE_ATENDIMENTO_pk" physicalName="QUALIDADE_ATENDIMENTO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="c4c58af4-4e0d-46c6-95db-e1a68826b6fa" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="CODIGO" physicalName="CODIGO" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL64" populated="true" UUID="5be1d340-cf94-4e76-9a26-1efdcad22bf3" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="ESTABELECIMENTO_FILA_fk" physicalName="ESTABELECIMENTO_FILA_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="ae0943fc-1d2e-4f37-92ec-35c4df124c5e" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="160413aa-93a2-4c54-99f0-131833bf1056" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="STATUS_FILA_FILA_fk" physicalName="STATUS_FILA_FILA_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="91c546a4-5ea5-43cb-b3a6-2d114549b48c" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="02f2f945-20c0-4e32-854f-5a23e325b8c5" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="CLIENTE_FILA_fk" physicalName="CLIENTE_FILA_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="3414215f-e3a2-44e3-acfe-f0c38326f461" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="e4dea781-ffe3-4d6d-a63d-431c16f489b2" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="responsavel_estabelecimento_ESTABELECIMENTO_fk" physicalName="responsavel_estabelecimento_ESTABELECIMENTO_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="eb76d2cc-1958-463d-b28d-217a94d2efca" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="9a802b9a-cf5c-4569-b92c-4ba036d9d26e" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="QUALIDADE_ATENDIMENTO_FILA_fk" physicalName="QUALIDADE_ATENDIMENTO_FILA_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="ea17f5ac-fb58-4e92-a657-8c31eee47ca9" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="461" y="227" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="67" y="558" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="445" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="979" y="447" bgColor="0xbfd6ff" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB50" x="461" y="723" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="76" y="225" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL66" pkConnection="0.7006802721088435" fkConnection="0.12186379928315412" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL70" pkConnection="0.5590551181102362" fkConnection="0.4088050314465409" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL64" pkConnection="0.7256637168141593" fkConnection="0.03546099290780142" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL68" pkConnection="0.2879581151832461" fkConnection="0.6515679442508711" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL72" pkConnection="0.7619047619047619" fkConnection="0.3598326359832636" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
