# PullRequest

./: .gitignore  README.md
documentacao/Servidor/: standalone.xml
documentacao/Servidor/postgresql/main/: module.xml  postgresql-9.1-903.jdbc4.jar.index
documentacao/der/: ALTER_DATABASE.sql  DER.architect  LOAD_DATABASE.sql  ScriptDB_1_2.sql  ScriptDB_1_3_atualizacoes_sms.sql  der_1.1.architect  der_1.2.architect  der_1.2.architect~  der_1.3.architect
projeto/: pom.xml
projeto/pullRequestEAR/: pom.xml
projeto/pullRequestEJB/: pom.xml
projeto/pullRequestEJB/src/main/java/br/com/vortice/pullRequest/business/: ClienteBean.java  ConfiguracaoBean.java  EstabelecimentoBean.java  GenericBean.java  PerfilBean.java  SMSBean.java  UsuarioBean.java
projeto/pullRequestEJB/src/main/java/br/com/vortice/pullRequest/dao/: ClienteDAO.java  ConfiguracaoDAO.java  EstabelecimentoDAO.java  GenericDAO.java  PerfilDAO.java  SMSDAO.java  UsuarioDAO.java
projeto/pullRequestEJB/src/main/java/br/com/vortice/pullRequest/entity/: ClienteEntity.java  ConfiguracaoEntity.java  Estabelecimento.java  EstabelecimentoEntity.java  Perfil.java  PerfilEntity.java  PullRequestEntidade.java  PullRequestEntity.java  ResponsavelEstabelecimentoEntity.java  SMSEntity.java  URL.java  Usuario.java  UsuarioEntity.java
projeto/pullRequestEJB/src/main/java/br/com/vortice/pullRequest/entity/assembler/: SMSAssembler.java
projeto/pullRequestEJB/src/main/java/br/com/vortice/pullRequest/sms/: SMSGatewayAb.java  SMSProxy.java  SMSZeenviaGateway.java  ValidadorSMS.java
projeto/pullRequestEJB/src/main/java/br/com/vortice/pullRequest/util/: PullRequestConstantes.java
projeto/pullRequestEJB/src/main/java/br/com/vortice/treinamento/business/: GenericBean.java  ResponsavelBean.java
projeto/pullRequestEJB/src/main/java/br/com/vortice/treinamento/dao/: GenericDAO.java  ResponsavelDAO.java
projeto/pullRequestEJB/src/main/java/br/com/vortice/treinamento/entity/: Aluno.java  Responsavel.java
projeto/pullRequestWAR/: pom.xml
projeto/pullRequestWAR/src/main/java/br/com/vortice/pullrequest/configuracao/web/faces/: ConfiguracaoFormFaces.java
projeto/pullRequestWAR/src/main/java/br/com/vortice/pullrequest/seguranca/web/faces/: LoginFaces.java  UsuarioConsultaFaces.java  UsuarioFaces.java  UsuarioFormFaces.java
projeto/pullRequestWAR/src/main/java/br/com/vortice/pullrequest/seguranca/web/filter/: PullRequestFilter.java
projeto/pullRequestWAR/src/main/java/br/com/vortice/pullrequest/sistema/web/faces/: ConfiguracaoFormFaces.java  SmsConsultaFaces.java  SmsFaces.java
projeto/pullRequestWAR/src/main/java/br/com/vortice/pullrequest/web/faces/: ClienteConsultaFaces.java  ClienteFaces.java  ClienteFormFaces.java  EstabelecimentoConsultaFaces.java  EstabelecimentoFaces.java  EstabelecimentoFormFaces.java  PullRequestFaces.java  ResponsavelConsultaFaces.java  ResponsavelFaces.java  ResponsavelFormFaces.java  TesteFaces.java
projeto/pullRequestWAR/src/main/java/br/com/vortice/pullrequest/web/faces/util/: EmailValidador.java  LoadImageServlet.java  TelefoneConverter.java  TreinamentoExceptionHandler.java
projeto/pullRequestWAR/src/main/java/br/com/vortice/pullrequest/web/filter/: PullRequestFilter.java
projeto/pullRequestWAR/src/main/java/br/com/vortice/treinamento/web/faces/: LoginFaces.java  ResponsavelConsultaFaces.java  ResponsavelFaces.java  ResponsavelFormFaces.java  TesteFaces.java
projeto/pullRequestWAR/src/main/java/br/com/vortice/treinamento/web/faces/util/: TreinamentoExceptionHandler.java  TreinamentoExceptionHandlerFactory.java
projeto/pullRequestWAR/src/main/java/br/com/vortice/treinamento/web/filter/: PullRequestFilter.java
projeto/pullRequestWAR/src/main/resources/: errors_en.properties  errors_pl.properties  messages_en.properties  messages_pl.properties
projeto/pullRequestWAR/src/main/webapp/: 403.xhtml  index.xhtml  login.xhtml  welcome.jsp
projeto/pullRequestWAR/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
projeto/pullRequestWAR/src/main/webapp/cliente/: cliente_consulta.xhtml  cliente_form.xhtml
projeto/pullRequestWAR/src/main/webapp/configuracao/: configuracao_form.xhtml
projeto/pullRequestWAR/src/main/webapp/nucleo/css/: default.css  syntaxhighlighter.css
projeto/pullRequestWAR/src/main/webapp/nucleo/js/: mentions.js  util.js  vortice.js
projeto/pullRequestWAR/src/main/webapp/nucleo/template/: template.xhtml
projeto/pullRequestWAR/src/main/webapp/responsavel/: responsavel_consulta.xhtml  responsavel_form.xhtml  teste.xhtml
projeto/pullRequestWAR/src/main/webapp/seguranca/: usuario_consulta.xhtml  usuario_form.xhtml
projeto/pullRequestWAR/src/main/webapp/sistema/: configuracao_form.xhtml  sms_log.xhtml
