<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.vortice.pullRequest</groupId>
    <artifactId>pullRequest</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>              
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <configuration>
                        <ejbVersion>3.0</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>                    
                    <configuration>                        
                        <applicationName>${project.artifactId}</applicationName>
                        <version>5</version>
                        <initializeInOrder>true</initializeInOrder>
                        <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>   
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
            </dependency>

            <dependency>
              <groupId>javax.ejb</groupId>
              <artifactId>ejb-api</artifactId>
              <version>3.0</version>
            </dependency>

            <dependency>
                <groupId>com.vortice.core</groupId>
                <artifactId>vortice-core</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.vortice.web</groupId>
                <artifactId>vortice-web</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- ~~~~~~~~~~~~ -->
            <!--      WEB     -->
            <!-- ~~~~~~~~~~~~ -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
            </dependency>
            
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
                <scope>runtime</scope>
            </dependency>
            
            <!-- ~~~~ -->
            <!-- EL 2 -->
            <!-- ~~~~ -->
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>el-api</artifactId>
                <version>2.2</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>    

    <!-- Meta information -->

    <developers>
        <developer>
            <roles>
                <role/>
            </roles>
        </developer>
    </developers>

    <ciManagement/>
    <issueManagement/>
    <distributionManagement/>
    <scm/>
    <organization/>
  <modules>
    <module>pullRequestEJB</module>
    <module>pullRequestWAR</module>
    <module>pullRequestEAR</module>
  </modules>
</project>